# spring.datasource.url= jdbc:mysql://localhost:3306/minesweeper_db?useSSL=false
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username: ${JDBC_DATABASE_USERNAME}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD}

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Propertiess
server.servlet.contextPath=/minesweeper

minesweeper.token.secret= mineSweeperSecretKey
minesweeper.token.expirationMs= 86400000

logging.level.com.deviget.minesweeper=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
